# androidStudyProjects

./: settings.gradle
SQLiteOnUpgradeDB/: build.gradle  proguard-rules.pro
SQLiteOnUpgradeDB/src/main/: AndroidManifest.xml
SQLiteTransaction/: build.gradle
SQLiteTransaction/src/main/: AndroidManifest.xml
SQliteInnerJoin/: build.gradle
SQliteInnerJoin/src/main/: AndroidManifest.xml
SQliteQuery/: build.gradle
SQliteQuery/src/main/: AndroidManifest.xml
TwoActivityCall/: build.gradle
TwoActivityCall/src/main/: AndroidManifest.xml
activityResult/: build.gradle
activityResult/src/main/: AndroidManifest.xml
activitylistener/: build.gradle
activitylistener/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
contextMenu/: build.gradle
contextMenu/src/main/: AndroidManifest.xml
dynamiclayout/: build.gradle
dynamiclayout/src/main/: AndroidManifest.xml
dynamiclayout2/: build.gradle
dynamiclayout2/src/main/: AndroidManifest.xml
dynamiclayout3/: build.gradle
dynamiclayout3/src/main/: AndroidManifest.xml
getIntentAction/: build.gradle
getIntentAction/src/main/: AndroidManifest.xml
intentExtras/: build.gradle
intentExtras/src/main/: AndroidManifest.xml
intentFilter/: build.gradle
intentFilter/src/main/: AndroidManifest.xml
layoutfiles/: build.gradle
layoutfiles/src/main/: AndroidManifest.xml
listener/: build.gradle
menuadv/: build.gradle
menusimple/: build.gradle
onclickbuttons/: build.gradle
resvalues/: build.gradle
sharedPreferences/: build.gradle
simpleActivityResult/: build.gradle
simpleBrowser/: build.gradle
simpleIntents/: build.gradle
simpleSQlite/: build.gradle
simpleanimation/: build.gradle
simplecalculator/: build.gradle
twoactivity/: build.gradle
(+130 files in other folders)
