include ':app', ':LayoutFiles', ':OnClickButtons', ':Listener', ':ActivityListener', ':ResValues', ':MenuSimple', ':MenuAdv', ':ContextMenu', ':DynamicLayout', ':DynamicLayout2', ':DynamicLayout3', ':SimpleCalculator', ':SimpleAnimation', ':TwoActivityExample', ':IntentFilter', ':GetIntentAction', ':IntentExtras', ':SimpleActivityResult', ':ActivityResult', ':SimpleIntents', ':SimpleBrowser', ':SharedPreferences', ':SimpleSQlite', ':SQliteQuery', ':SQliteInnerJoin', ':SQLiteTransaction', ':SQLiteOnUpgradeDB'
